*
{
    margin:0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

/*----------------------------------- YDELSER ---------------------------------------*/

.introVideo video
{
    width: 100%;
    height: 85vh;
    object-fit: cover;
    display: block;
}

.ydelser
{
    text-align: center;
    top:0;
    background-color: #eee8e1;
    padding-left: 2vh;
    padding-right: 2vh;
}

.ydelser h1
{
    padding: 5vh 0 1vh 0;
    font-family: freight-neo-pro, sans-serif;  
    text-transform: uppercase;
    font-size: 27px;
    color: #707070;
    letter-spacing: 1.5px;
}

.ydelser h2
{
    font-family: freight-neo-pro, sans-serif;  
    font-size: 20px;
    color: #707070;
    font-weight: 500;  
    padding-bottom: 8px;
    line-height: 1.5;
}

.kategori
{
    padding-top: 5vh;
    display: flex;
    justify-content: center;
    padding-bottom: 7vh;
}
  
#billedeLink
{
    position: relative;
    gap:12px;
}
  
  #billedeLink img 
  {
    object-fit: cover;
    transition: filter 0.3s;
    position: relative;
    width: 95%;
  }
  
  #billedeLink:hover img 
  {
    filter: brightness(50%);
  }

  #billedeTekst
  {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    color: white;
    text-transform: uppercase;
    font-family: freight-neo-pro, sans-serif;  
    font-size: 2vw;
    font-style: normal;
    letter-spacing: 1.5px;
  }
  
  #billedeLink:hover #billedeTekst 
  {
    display: block;
  }

  .titel{
    display: none;
  }

/* Responsive til ipad */
  @media only screen and (min-width: 651px) and (max-width: 1023px){
    .kategori {
        flex-wrap: wrap;
        gap: 20px;
    }
    #billedeLink{
        width: 40%;
    }
    #billedeLink img{
        width: 100%;
    }
    .titel{
        display: flex;
        justify-content: center;
       }
    #billedeLink:hover img{
        filter: brightness(100%);
       }
    #billedeTekst{
        color: transparent;
    }
}

   /* Responsive til mobil */
  @media screen and (max-width: 650px){
    .ydelser{
        padding-left: 5vh;
        padding-right: 5vh;
    }
    .kategori{
        flex-direction: column;
        gap: 40px;
    }
   .titel{
        display: flex;
        justify-content: center;
   }
   #billedeLink:hover img{
        filter: brightness(100%);
   }
    #billedeTekst{
        color: transparent;
    }
  }
  
/*----------------------------------- ANMEDELSER ---------------------------------------*/

.anmeldelser{
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #707070;
    padding: 5%;
}

.anmeldelser div{
    width: 100%;
}

.anmeldelser div p
{
    font-family: Georgia, serif;
    font-size: 16px;
    line-height: 2;
    font-style: italic;
}

.anmeldelser div h3{
    padding-bottom: 6vh;
    font-family: freight-neo-pro, sans-serif;  
    text-transform: uppercase;
    font-size: 27px;
    letter-spacing: 1.5px;
}

#citat1{
    width: 30%;
    margin: auto;
}

#boks2{
    display: flex;
}

#boks2 div{
    flex-direction: row;
    width: 30%;
    margin:auto;
}

/*---RESPONSIVE AF PRIS-SIDEN layout til telefon----*/
@media screen and (min-width: 800px) {
    .slideshow-container{
        display: none;
    }
}

/*---RESPONSIVE AF PRIS-SIDEN layout til telefon----*/
@media screen and (max-width: 800px) {

    #citat1, #boks2{
        display: none;
    }
   
    .mySlides {display: none}
    img {vertical-align: middle;}
    
    .prisMenu div{
      flex-wrap: wrap;
      margin: 2px;
      
    }

    .vertical2{
      height: 30px;
    }

    .prisPakker{
        display: none;
    }

    #prisLink img:hover {
       
        transform: none;
        filter: brightness(100%);
      }

    /* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin-bottom: 20px;
  }

  .slideshow-container img{
    display: flex;
    justify-content: center;
    margin: auto;
    width: 75%;
    padding-bottom: 100px;
  }
  
 
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .dotPlace{
    text-align: center;
    margin-top: -10px;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
 /* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: black;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.3);
  }


  .mySlides img{
    width: 85%;
  }

  .anmeldelser div h3{
    margin-bottom: -8vh;
}
}


/*----------------------------------- STORT BILLEDE ---------------------------------------*/

.stortBillede
{
    text-align: center;
    position: relative;
}

.stortBillede img
{    
    filter:brightness(70%);
    width: 100%;
}

.stortBillede p
{
    position: absolute;
    color: white;
    font-family: freight-neo-pro, sans-serif;
    line-height: 1.5;
    font-style: italic;  
}

.citater
{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3.5vw;
    width: 75%;
}

.citatNavne
{
    top: 70%;
    left: 50%;
    transform: translate(-50%, -30%);
    font-size: 2vw;
}

/*----------------------------------- OM FLPHOTO ---------------------------------------*/


.omflphoto
{
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    padding-top: 8vh;
    padding-bottom: 8vh;
}

.omflphoto div
{
    width: 50%;
}

.omflphoto #foto{
    display: flex;
    justify-content: center;
}

.omflphoto div img
{
    display: block;
    margin: auto;
    width: 70%;
}


#omfilip
{
    text-align: center;
    color: #707070;
    margin: auto;
}

#omfilip h1
{
    font-family: freight-neo-pro, sans-serif;
    text-transform: uppercase;
    font-size: 27px;
    text-align: center;
    letter-spacing: 1.5px;
}

#omfilip p
{
    padding-left: 17%;
    padding-right: 17%;
    line-height: 2;
    font-family: Georgia, serif;  
    font-size: 16px;
    padding-top: 2vh;
    padding-bottom: 8vh;
    font-style: normal;
    text-align: center;

}

#omfilip a
{
    border-radius: 20px;
    cursor: pointer;
    text-decoration: none;
    color: black;
    background-color: #C2D2DF;
    font-size: 20px;
    padding: 13px 18px;
    font-family: freight-neo-pro, sans-serif;
    text-transform: uppercase;
    font-weight: bold;
}

   /* Responsive til ipad */
@media only screen and (min-width: 651px) and (max-width: 1023px){
    .omflphoto{
        padding-left: 5% ;
        padding-right: 5%;
    }
    #omfilip p{
        padding-left: 5%;
        padding-right: 5%;
    }
}

   /* Responsive til mobil */
@media only screen and (max-width: 650px){
    .omflphoto{
        flex-direction: column;
    }
    .omflphoto div{
        width: 100%;
    }
    #foto{
        margin-bottom: 30px;
    }
    #omfilip p{
        width: 100%;
        padding-left: 5%;
        padding-right: 5%;
    }
}

/*----------------------------------- INFOGRAPHIC ---------------------------------------*/


.infographic
{
    background-color:#EEE8E1 ;
    padding-top: 5vh;
    padding-bottom: 5vh;
    display: flex;
    text-align: center;
    padding-left: 8%;
    padding-right: 8%;
    flex-wrap: wrap;
}

#infoOverskrift{
    width: 100%;
}

.infographic div
{
    justify-content: space-evenly;
    padding-left: 2%;
    padding-right: 2%;
    color:#707070;
    width: 20%;
}

.infographic h1{
    text-transform: uppercase;
    font-size: 30px;
    font-weight: bold;
    display: block;
    padding-bottom: 5vh;
    font-family: freight-neo-pro, sans-serif;
    letter-spacing: 1.5px;
}

.infographic div h2
{
    top:0%;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bold;
    display: block;
    padding-bottom: 3vh;
    font-family: freight-neo-pro, sans-serif;
    letter-spacing: 1.5px;
    
}

.infographic div p
{
    padding-top: 3vh;
    line-height: 2;
    color: #707070;
    font-family: Georgia, serif;
    font-size: 16px;
    font-style: normal;
}

   /* Responsive til ipad */
@media only screen and (min-width: 651px) and (max-width: 1023px){
    .infographic{
        flex-wrap: wrap;
    }
    .infographic div{
        width: 30%;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 5vh;
    }

}

   /* Responsive til mobil */
@media only screen and (max-width: 650px){
    .infographic{
        flex-direction: column;
        gap: 50px;
        
    }

    .infographic div{
        width: 80%;
        margin: auto;
    }

}


/*----------------------------------- KONTAKTFORMULAR ---------------------------------------*/

#kontaktFormular
{
    color: #707070;
    padding-top: 5vh;
    display: flex;
    justify-content: center;
    padding-bottom: 5vh;
}


#kontaktContainer
{
    justify-content: center;
    width: 40%;
}

#kontaktFormular h1
{
    text-transform: uppercase;
    font-family: freight-neo-pro, sans-serif;
    letter-spacing: 1.5px;
    font-size: 27px;
    text-align: center;
}

#kontaktFormular p
{
    padding-top: 2vh;
    font-family: Georgia, serif;
    font-size: 16px;
    line-height: 2;
    font-weight: lighter;
    text-align: center;
}

#udfyldBoks label
{
    line-height: 2;
    padding-left: 3px;
    text-transform: uppercase;
    font-family: freight-neo-pro, sans-serif;
    letter-spacing: 1px;
    font-size: 15px;
}

#udfyldBoks, #sendKnap
{ 
    padding-top:3vh;
}

#skrivBoks
{
    padding-top: 20px;
    border-radius: 50px;
    background-color: #C2D2DF;
    padding: 10px ;
    border: none;
    width: 100%;
    font-size: 14px;
    font-family: "georgiapro", serif;
}

#selectKategori
{
    border-radius: 50px;
    background-color: white;
    padding: 10px ;
    border:solid #C2D2DF 1px;
    width: 100%;
    font-family: "georgiapro", serif;
    font-size: 14px;
}

#beskedIndhold
{
    border-radius: 20px;
    background-color: #C2D2DF;
    height: 20vh;
    padding: 10px;
    border:none;
    width: 100%;
    resize: none;
    font-family: "georgiapro", serif;
    font-size: 14px;
}

#sendKnap
{
    text-align: center;
}

#kontaktFormular button
{
    text-transform: uppercase;
    font-family: freight-neo-pro, sans-serif;
    letter-spacing: 1px;
    font-size: 20px;
    background-color: #142d52;
    color: white;
    border-radius: 20px;
    border:none;
    cursor: pointer;
    padding: 12px 25px;
    font-weight: bold;
}

   /* Responsive til ipad */
@media only screen and (min-width: 651px) and (max-width: 1023px){
    #kontaktContainer{
        width: 60%;
        margin: auto;
    }

    #kontaktFormular{
        width: 100%;
        margin: auto;
    }
}

   /* Responsive til mobil */
@media only screen and (max-width: 650px){
    #kontaktContainer{
        width: 60%;
        margin: auto;
    }

    #kontaktFormular{
        width: 100%;
        margin: auto;
    }
}


/*----------------------------------- IKON SERIE ---------------------------------------*/

.tilfredshedsec{
    padding: 4%;
    display: flex;
    width: 100%;
}

.tilfredshedsec h2
{
    color: black;
    text-transform: uppercase;
    font-family: freight-neo-pro, sans-serif;
    letter-spacing: 1px;
    font-size: 18px;
    font-weight: bold;
}

.tilfredshedsec p
{
    color: #707070;
    font-family: Georgia, serif;
    font-size: 16px;
    font-style: normal;
    line-height: 2;
    padding-top: 2vh;
}

.tilfredshedsec div{
    flex-direction: row;
    width: 25%;
    padding: 2%;
    text-align: center;
}

.tilfredshedsec div img{
    width: 25%;
    height: auto;
    padding-bottom: 3%;
}

   /* Responsive til ipad */
@media only screen and (min-width: 651px) and (max-width: 1023px){
    .tilfredshedsec{
        display: flex;
        flex-wrap: wrap;
      }
    
      .tilfredshedsec div{
        width: 50%;
      }
}

   /* Responsive til mobil */
  @media only screen and (max-width: 650px){
    .tilfredshedsec{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .tilfredshedsec div{
        width: 80%;
        text-align: center;
        margin-top: 5%;
    }
  }
